@padding: 3226px;
@ssurl: url("http://PH_host:8080/abc/def/123.png") ;
body{
  background : purple           ;
  background-image : url( http://localhost:3000/public//aaa.png );
}
nav {
  ul {
    margin: 0;
    padding: @padding + @padding;
    list-style: none;
    background-image : url( http://localhost:3000/public//bbb.png );
  }

  li { display: inline-block; }

  a {
    display: block;
    padding: @padding 12px;
    text-decoration: none;
    text-decoration: none;
  }
}