@padding: 3226px;
@baseUri:'http://sdaf:8080/abc/';
body{
  background : purple ;
}
nav {
  ul {
    margin: 0;
    padding: @padding;
    list-style: none;
  }

  li { display: inline-block; }

  a {
    display: block;
    padding: @padding 12px;
    text-decoration: none;
  }
}